##### MIECIEKBOT-DISCORD-BOT #####
DEBUG = false
TIMESTAMP = false

BOT_TOKEN = "your bot token"
DATABASE = "your mongodb database uri"

GOOGLE_API_KEY = "your google api key"
RAPID_API_KEY = "your rapidapi key"