##### MIECIEKBOT-DISCORD-BOT #####
DEBUG = false              # debug mode
TIMESTAMP = false          # timestamps in console

BOT_TOKEN = "your bot token"
DATABASE = "your mongodb database uri"

GOOGLE_API_KEY = "your google api key"
RAPID_API_KEY = "your rapidapi key"

##### MIECIEKBOT-DASHBOARD-API #####
DASHBOARD_API_PORT = 8090
DASHBOARD_API_CLIENT_ID = "your client id"
DASHBOARD_API_CLIENT_SECRET = "your client secret"
DASHBOARD_API_COOKIE_SECRET = "your cookie secret"
DASHBOARD_CLIENT_URL = "http://localhost:8080"

##### MIECIEKBOT-DASHBOARD-CLIENT #####
PORT = 8080
BROWSER = "none"

REACT_APP_API_URL = "http://localhost:8090/api"