# set this to true if you want to see timestamps in console
TIMESTAMP = false

BOT_TOKEN = "your bot token goes here"
DATABASE = "your mongodb database uri goes here"

GOOGLE_API_KEY = "your google api key goes here"
RAPID_API_KEY = "your rapidapi key goes here"

DEBUG = false